<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Nikki &amp; Jeff</title>
    <meta name="viewport" content="content=minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/bulma.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120209580-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120209580-1');
    </script>
  </head>	
  <body>
    <!-- ============================================ -->
    <!-- Hero -->
    <!-- ============================================ -->

    <div id="hero" class="hero is-fullheight is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 id="hero-title" class="title">Nikki &amp; Jeff</h1>
          <h2 id="hero-subtitle" class="subtitle">May 18, 2019</h2>
	  <a href="https://withjoy.com/nikki-hill-and-jeff-martin" class="button is-rounded is-medium"><span id="countdownNumber">0</span>&nbsp;Days Left!</a>
        </div>
      </div>
    </div>

    <!-- [Mobile] Peek -->
    <div id="snippet" class="is-hidden-tablet page-section container has-text-centered">
      <div id="when" class="container has-text-centered">
        <div>
          <p class="snippet-heading heading has-text-centered">CEREMONY</p>
          <p class="snippet-title title has-text-centered">St. Gabriel's Parish</p>
          <p class="snippet-sub has-text-centered">670 Sheppard Ave E</p>
        </div>
      </div>

      <div id="where" class="container has-text-centered" style="padding-top: 32px;">
        <div>
          <p class="snippet-heading heading has-text-centered">RECEPTION</p>
          <p class="snippet-title title has-text-centered">Gardiner Museum</p>
          <p class="snippet-sub has-text-centered">111 Queens Park</p>
        </div>
      </div>
    </div>

    <!-- Peek -->
    <div id="snippet" class="level section is-hidden-mobile">
      <div id="when" class="level-item has-text-centered">
        <div>
          <p class="snippet-heading heading">CEREMONY</p>
	  <p class="snippet-title title">St. Gabriel's Parish</p>
	  <p class="snippet-sub">670 Sheppard Ave E</p>
        </div>
      </div>

      <div id="where" class="level-item has-text-centered">
        <div>
          <p class="snippet-heading heading">RECEPTION</p>
	  <p class="snippet-title title">Gardiner Museum</p>
	  <p class="snippet-sub">111 Queens Park</p>
        </div>
      </div>
    </div>

    <!-- ============================================ -->
    <!-- Schedule -->
    <!-- ============================================ -->
    <div id="schedule" class="page-section container has-text-centered">
      <div class="title-section">
        <h3 class="title is-2">Schedule</h3>
      </div>
      
      <div class="tile is-7 section container">
        <table id="schedule" class="table">
          <tr>
						<td class="schedule-col-time">2:00 PM - 3:00 PM</td>
						<td class="schedule-col-event">
							<p class="schedule-item">Mariage Ceremony &amp; Mass</p>
							<p class="schedule-item-sub">St. Gabriel's Parish</p>
						</td>
          </tr>
          <tr>
          	<td class="schedule-col-time"6:00 PM</td>
          	<td class="schedule-col-event">
	            <p class="schedule-item">Cocktail Hour</p>
  	          <p class="schedule-item-sub">Gardiner Museum - Lobby</p>
  	        </td>
          </tr>
          <tr>
            <td class="schedule-col-time">7:00 PM</td>
            <td class="schedule-col-event">
	            <p class="schedule-item">Dinner</p>
  	          <p class="schedule-item-sub">Gardiner Museum - Terrace Room</p>
  	        </td>
          </tr>
					<tr>
            <td class="schedule-col-time">10:30 PM</td>
            <td class="schedule-col-event">
	            <p class="schedule-item">Dance & Party!</p>
  	          <p class="schedule-item-sub">Gardiner Museum - Terrace Room</p>
  	        </td>
          </tr>
        </table>
      </div>
    </div>

    <hr class="divider" />
	  
    <!-- ============================================ -->
    <!-- Church -->
    <!-- ============================================ -->

    <div id="church" class="page-section container">
      <div class="title-section has-text-centered">
        <h3 class="title is-2">The Ceremony</h3>
        <h4 class="subtitle is-5">St. Gabriel's Parish</h4>
      </div>

      <!-- Church Photos -->
      <div class="columns photo-section is-hidden-mobile">
        <div class="column is-one-thirds has-text-centered">
          <img class="church-image" src="./img/church-1.jpg">
        </div>

        <div class="column is-one-thirds has-text-centered">
          <img class="church-image" src="./img/church-2.jpg">
        </div>

        <div class="column is-one-thirds has-text-centered">
          <img class="church-image" src="./img/church-3.jpg">
        </div>
      </div>

      <section class="tile container section is-7">
        <p>
          We're starting the day at St. Gabriel's Parish. It's a
          Catholic church located near Bayview &amp; Sheppard.
        </p>
      </section>

      <!-- [Mobile] Church Photos -->
      <div class="photo-section container is-hidden-tablet">
        <div class="has-text-centered">
          <img class="church-image" src="./img/church-1.jpg">
        </div>

        <div class="container has-text-centered">
          <img class="church-image" src="./img/church-2.jpg">
        </div>

        <div class="container has-text-centered">
          <img class="church-image" src="./img/church-3.jpg">
        </div>
      </div>
    </div>

    <hr class="divider" />

    <!-- ============================================ -->
    <!-- Venue -->
    <!-- ============================================ -->

    <div id="venue" class="page-section container">
      <div class="title-section has-text-centered">
        <h3 class="title is-2">The Reception</h3>
        <h4 class="subtitle is-5">Gardiner Museum</h4>
      </div>

      <!-- [Mobile] The Reception -->
      <div id="the-reception-mobile" class="is-hidden-tablet">
        <!-- Facade -->
        <div class="container has-text-centered">
          <div class="container has-text-centered">
            <img class="venue-image" src="./img/gardiner-facade.jpg">
          </div>

          <section class="section has-text-centered">
            <p>
              Then, we'll have dinner and drinks at a ceramic art museum located near <em>Museum Station</em>, across from the ROM.
            </p>
          </section>
        </div>

        <!-- Lobby -->
        <div class="container has-text-centered">
          <div class="container  has-text-centered">
            <img class="venue-image" src="./img/museum-floor.jpg">
          </div>

          <section class="section has-text-centered">
            <p>
              Cocktail Hour will be in the museum's lobby. We'll update here (and notify you) with the timing as we get closer to the date. 
            </p>
          </section>
        </div>

        <!-- Terrace Room -->
        <div class="container has-text-centered">
          <div class="container has-text-centered">
            <img class="venue-image" src="./img/terrace-open.jpg">
          </div>

          <section class="section has-text-centered">
            <p>
              For dinner, we'll be in the Terrace Room on the third floor. We'll have access to the outdoor
              terraces from here as well. We just really hope it's not raining on that day...
            </p>
          </section>
        </div>
      </div>

      <!-- ============================================ -->
      <!-- The Reception -->
      <!-- ============================================ -->

      <div id="" class="is-hidden-mobile">
        <!-- Facade -->
        <div class="columns photo-section">
          <div class="column is-one-thirds">
            <img class="venue-image" src="./img/gardiner-facade.jpg">
          </div>

          <section style="display: flex;" class="column section is-vcentered">
            <p>
              The reception will be held at a ceramic art museum located near <em>Museum Station</em>, across from the ROM.
            </p>
          </section>

          <!-- Empty column -->
          <div class="column is-one-fifth">&nbsp;</div>
        </div>

        <!-- Lobby -->
        <div class="columns photo-section">
          <!-- Empty column -->
          <div class="column">
            <img class="venue-image" src="./img/museum-floor.jpg">
          </div>

          <section style="display: flex;" class="column section is-vcentered">
            <p>
              Cocktail Hour will be in the museum's lobby. The reception will start here, where you can enjoy appetizers
		and meet other people. The ceramic gallery on this floor will also be available to you to explore!
            </p>
          </section>

          <div class="column is-one-fifth">&nbsp;</div>
        </div>

        <!-- Terrace Room -->
        <div class="columns photo-section">
          <div class="column">
            <img class="venue-image" src="./img/terrace-open.jpg">
          </div>

          <section style="display: flex;" class="column section is-vcentered">
            <p>
              For dinner, we'll be in the Terrace Room on the third floor. We'll have access to the outdoor
              balconies from here as well. We just really hope it's not raining on that day...
            </p>
          </section>

          <div class="column is-one-fifth">&nbsp;</div>
        </div>
      </div>
    </div>

    <hr class="divider" />

    <!-- ============================================ -->
    <!-- Dinner -->
    <!-- ============================================ -->
	  
    <div id="food" class="page-section container">
      <div class="title-section has-text-centered">
        <h3 class="title is-2">Dinner</h3>
      </div>

      <div class="tile is-7 container">
        <section class="content">
          <p class="has-text-centered">
            At the Reception, we will be serving food as part of:
          </p>
          
          <br />
          
          <ul>
            <li>Cocktail Hour (Appetizers & Finger Food)</li>
            <li>Dinner (First Course & Main Course)</li>
            <li>Dessert (Dessert Table & Cake)</li>
          </ul>
        </section>
      </div>
    </div>

    <hr class="divider" />

    <!-- ============================================ -->
    <!-- Transportation -->
    <!-- ============================================ -->

    <div id="transportation" class="page-section container has-text-centered">
      <div class="title-section">
        <h3 class="title is-2">Transportation &amp; Parking</h3>
      </div>

      <div class="tile is-9 container">
        <section class="section container">
          <h4 class="transportation-title title is-4">St. Gabriel's Parish</h4>

          <div class="map-div">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2881.17719897819!2d-79.37924829154443!3d43.769180390257304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5dcce8f6525ae27e!2sSaint+Gabriel&#39;s+Parish!5e0!3m2!1sen!2sca!4v1520708342145" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <br />

          <p>
            St. Gabriel Parish is located right beside Bayview Village at <b>Bayview &amp; Sheppard</b>.
            If you're driving, underground parking will be available. The church has entrances from
            Sheppard Avenue or from the streets on Elkhorn Drive.
          </p>

          <h4 class="transportation-title title is-4">Gardiner Museum</h4>

          <div class="map-div">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11544.159522024422!2d-79.3930829!3d43.6681404!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1c97612603a199ed!2sGardiner+Museum!5e0!3m2!1sen!2sca!4v1520708677750" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <p>
            Gardiner Museum doesn't have their own parking lot, but <a href="/gardinerparking.pdf" target="_blank">Green P and street parking</a> is available.
	    You can get a look ahead on the <a href="https://parking.greenp.com/" target="_blank">Green P website</a> as well.
          </p>
        </section>
      </div>
    </div>

    <hr class="divider" />

    <!-- ============================================ -->
    <!-- Q&A -->
    <!-- ============================================ -->

    <div id="qa" class="page-section container has-text-centered">
      <div class="title-section">
        <h3 class="title is-2">Q&amp;A</h3>
      </div>

      <div class="tile container is-7">
        <section class="section container">
          <!-- Q1 -->
          <p class="qa-question">
            <b>Q.</b> When should I let you know whether or not I can make it?
          </p>

          <p class="qa-answer">
						We've taken all of the RSVPs as of April 1, and have locked in the guest list.
						If you had planned to attend and something has changed, please let us know ASAP by email.
						If you haven't RSVP'd or did not plan to attend and can now attend, let us know ASAP as well. We will see what we can do!
						<br />
						In either situation, you can reach us by email at <a href="mailto:nikki.and.jeff.18@gmail.com">nikki.and.jeff.18@gmail.com</a>.
          </p>

          <!-- Q2 -->
          <p class="qa-question">
            <b>Q.</b> Can I invite someone to come with me?
          </p>

          <p class="qa-answer">
						You're allowed to bring your plus one with you to both the ceremony and reception, as long as you have indicated they will be attending in your RSVP.
						If you did not have a prior plus one, or marked them as Not Attending, but still want to bring someone, you need to let us know ASAP as we only have the exact number
						of seats and meals for whoever RSVPs. Unless it's too late, we'll see what we can do.
						<br />
						You can reach us by email at <a href="mailto:nikki.and.jeff.18@gmail.com">nikki.and.jeff.18@gmail.com</a>.
					</p>

          <!-- Q3 -->
          <p class="qa-question">
            <b>Q.</b> What time should I be there for?
          </p>

          <p class="qa-answer">
		  Check out the <a href="#schedule">schedule</a> for that! The ceremony starts at 2:00 PM, but try to be there at least 15 minutes earlier to be safe.
            The reception starts promptly at 6:00 PM, and we also recommend you get there at least 15 minutes ahead of time just in case.
	  </p>

          <!-- Q4 -->
          <p class="qa-question">
            <b>Q.</b> Is there a dress code?
          </p>

          <p class="qa-answer">Wear anything formal that you're comfortable in!</p>
		
	  			<!-- Q5 -->
          <p class="qa-question">
            <b>Q.</b> Will there be parking at the ceremony and reception?
          </p>

          <p class="qa-answer">There will be both surface and underground parking at St. Gabriel's Parish, where our ceremony will be held.
	  <br />As for the reception, there will be no on-site parking at Gardiner Museum, but there are <a href="/gardinerparking.pdf" target="_blank">Green P options to park downtown</a>.
	  </p>
	  
	  <!-- Q6 -->
		<!--
	  <p class="qa-question">
	    <b>Q.</b> Can I view the art at the museum?
	  </p>
		
	  <p class="qa-answer">
	    Yes! During cocktail hour, the ground floor gallery will be open for you to view.
		  During dinner, there will be a limited time that you can view the seasonal exhibition on the same floor.
	  </p>
		-->
	  <!-- Q7 -->
	  <p class="qa-question">
	    <b>Q.</b> How long will the event be?
	  </p>
		
	  <p class="qa-answer">
	    The Ceremony will run from 2:00 PM - 3:00 PM. You'll have a short break between the ceremony and the reception, which will
      start with cocktails at 6:00 PM. Dinner will start at around 7:00pm and the party will run through to 11:00 PM.
      You can look at the <a href="#schedule">schedule</a> above for all of the events.
	  </p>
          
          <!-- Q8 -->
	  <p class="qa-question">
	    <b>Q.</b> Do you have any hotel rates we can use?
	  </p>
		
	  <p class="qa-answer">
      Yep, if you feel you want to stay closer to the reception, we have special rates with <a href="" target="_blank">Strathcona Hotel</a>. The rates are as follows: 
      <br />
      <ul>
        <li>Standard Room (King or Queen) $229 + applicable taxes.</li>
        <li>Standard Room (Twin) $229 + applicable taxes.</li>
      </ul>
          <br />
           To book a room, call (416) 363-3321 or 1-800-268-8304; or, email <a href="reservations@silverhotelgroup.com" target="_blank">reservations@silverhotelgroup.com</a>.
	  </p>

          <!-- More -->
          <p class="qa-question">
            <b>Other questions?</b>
          </p>

          <p class="qa-answer">We're going to update this FAQ frequently so keep checking back, but if you want to ask us anything, find us on Facebook or email us: <a href="mailto:nikki.and.jeff.18@gmail.com">nikki.and.jeff.18@gmail.com</a>.</p>
        </section>
      </div>
    </div>

    <hr class="divider" />

    <!-- ============================================ -->
    <!-- RSVP -->
    <!-- ============================================ -->

    <div id="rsvp" class="page-section container has-text-centered">
      <div class="title-section">
        <h3 class="title is-2">RSVP</h3>
      </div>
      
      <div class="tile container is-7">
        <section class="section container">
          <p class="has-text-centered">
		  We are no longer taking RSVPs as of April 1 and are tallying up final guest counts. If you were planning to attend and can no longer make it, or have a change of plans, feel free to <a href="mailto:nikki.and.jeff.18@gmail.com">email us</a>.
          </p>
		      <br />
          <p class="has-text-centered">
            If you were not planning to attend, and now can, please email us ASAP! We need your food selections and need to allocate seating. Our plans are nearly finalized, but please email us and we'll see what we can do.
          </p>
        </section>
      </div>
    </div>
    
    <script>
      window.onload = function() {
        var oneDay = 24*60*60*1000;
        var today = new Date();
        var wedding = new Date('May 18, 2019');
	
        var daysUntil = Math.round(Math.abs((today.getTime() - wedding.getTime())/(oneDay)));
        console.log(daysUntil);
        document.getElementById('countdownNumber').innerHTML = daysUntil;
      }
    </script>
  </body>
</html>
